# DogFacts

./: DogFacts.sln  README.md
DogFacts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DogFacts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DogFacts/Model/: Fact.cs
DogFacts/ViewModel/: MainPageViewModel.cs
